# haelya

./: .gitignore  README.md
backend/: Haelya.sln
backend/Haely.Application/: Haelya.Application.csproj
backend/Haely.Application/DTOs/Brand/: BrandCreateDTO.cs  BrandDTO.cs  BrandUpdateDTO.cs
backend/Haely.Application/DTOs/Category/: CategoryCreateDTO.cs  CategoryDTO.cs  CategoryUpdateDTO.cs
backend/Haely.Application/DTOs/Common/: PagedResultDTO.cs  PaginationQueryDTO.cs
backend/Haely.Application/DTOs/Product/: ProductCreateDTO.cs  ProductDTO.cs  ProductFilterAdminDTO.cs  ProductFilterPublicDTO.cs  ProductSetActiveDTO.cs  ProductSetFeaturedDTO.cs  ProductSetInSlideDTO.cs  ProductUpdateDTO.cs  ProductUpdateMarginDTO.cs  ProductUpdatePriceDTO.cs
backend/Haely.Application/DTOs/User/: ChangePasswordDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  RefreshTokenRequestDTO.cs  RegisterDTO.cs  UpdateUserDTO.cs  UserDTO.cs
backend/Haely.Application/Exceptions/: BrandNameAlreadyUsedException.cs  CategoryNameAlreadyUsedException.cs  EmailAlreadyUsedException.cs  IncorrectPasswordException.cs  InvalidCredentialsException.cs  NotFoundException.cs  RefreshTokenNotFoundException.cs  UnauthorizedActionException.cs  UserAlreadyDeletedException.cs  UserNotFoundException.cs
backend/Haely.Application/Interfaces/: IBrandService.cs  ICategoryService.cs  IProductService.cs  ISecurityLogger.cs  ITokenService.cs  IUserService.cs
backend/Haely.Application/Interfaces/Auth/: IRefreshTokenService.cs
backend/Haely.Application/Mappers/: BrandMappingProfile.cs  CategoryMappingProfile.cs  CommonMappingProfile.cs  ProductMappingProfile.cs  UserMappingProfile.cs
backend/Haely.Application/Services/: BrandService.cs  CategoryService.cs  ProductService.cs  TokenService.cs  UserService.cs
backend/Haely.Application/Services/Auth/: RefreshTokenService.cs
backend/Haely.Application/Validators/Brand/: BrandCreateDTOValidator.cs  BrandUpdateDTOValidator.cs
backend/Haely.Application/Validators/Category/: CategoryCreateDTOValidator.cs  CategoryUpdateDTOValidator.cs
backend/Haely.Application/Validators/Product/: ProductCreateDTOValidator.cs  ProductUpdateDTOValidator.cs  ProductUpdateMarginDTOValidator.cs  ProductUpdatePriceDTOValidator.cs
backend/Haely.Application/Validators/User/: ChangePasswordDTOValidator.cs  LoginDTOValidator.cs  RegisterDTOValidator.cs  UpdateUserDTOValidator.cs
backend/Haelya.Infrastructure/: Haelya.Infrastructure.csproj  HaelyaDbContext.cs
backend/Haelya.Infrastructure/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs  UtilisateurConfiguration.cs
backend/Haelya.Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
backend/Haelya.Shared/: Haelya.Shared.csproj
backend/Haelya.Shared/Helpers/: ProductPricingHelper.cs  SlugHelper.cs
backend/Haelya.Shared/Mappers/: UserMappingProfile.cs
backend/Haelya.Shared/Settings/: JwtSettings.cs
(+146 files in other folders)
